事前にPackage Managerから
・AR Foundation
・ARCore XR Plugin
をインストール

・uOSC-v2.2.0.unitypackage
を凹みさんのページよりダウンロードしてインポート
https://github.com/hecomi/uOSC/releases

230302AndroidVirtualCamera.unitypackageをインポート

〇Android側のアプリのビルドとインストール
Androidにswitch platform
AndroidVirtualCamera/Scenes/AndroidVCameraシーンを開く
TMPのインポートを促されるのでインポート
Build SettingsでAdd Open Scenes
Project Settings/XR Plug-in ManagementのAndrodタブのARCoreにチェック
Project Settings/Player/Other Settingsで
Auto Graphics APIのチェックオフ、Vulkanをマイナスボタンで削除
Minimum API LevelをAndroid7 Nougat API level24に設定
Scripting BackendをIL2CPPに設定
ARMv7をチェックオフ
ARM64をチェックオン
以上の設定でbuildしてapkを作成してAndroidにインストール

〇使い方
Build SettingsでWindowsに戻す。
AndroidVirtualCamera/Scenes/testSceneを開く。
Unity上で実行する。
Androidアプリを起動する。
PC側のIPアドレスを入力する。