newmtl Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl backlamp
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl bag
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd body.jpg

newmtl body
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd taihaku.psd

newmtl carbody
Ka 0 0 0
Kd 0 0 0.541176
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl foot
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd taihaku.psd

newmtl hair
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd taihaku.psd

newmtl handle
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd body.jpg

newmtl kuchibashi
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd taihaku.psd

newmtl red
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl silver
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl stoplamp
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl tire
Ka 0 0 0
Kd 0.133333 0.133333 0.133333
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl window
Ka 0 0 0
Kd 0 0 0.25098
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl winker
Ka 0 0 0
Kd 1 0.501961 0
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl Default
Ka 0 0 0
Kd 1 0 0
Ks 1 1 1
Ni 1
Ns 324
Tf 1 1 1
d 1

